<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.prodyna.pac.rentawreck</groupId>
		<artifactId>rent-a-wreck</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>rent-a-wreck-backend</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>rent-a-wreck-backend-common</module>
		<module>rent-a-wreck-backend-rentable</module>
		<module>rent-a-wreck-backend-rentable-api</module>
		<module>rent-a-wreck-backend-common-api</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>${version.ejb.plugin}</version>
					<configuration>
						<!-- Tell Maven we are using EJB 3.2 -->
						<ejbVersion>3.2</ejbVersion>
					</configuration>
					<inherited>true</inherited>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>