<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.prodyna.pac.rentawreck</groupId>
    <artifactId>rent-a-wreck-backend</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>rent-a-wreck-backend-model</artifactId>
  <packaging>ejb</packaging>
  <dependencies>
  	<dependency>
  		<groupId>org.jboss.spec.javax.ejb</groupId>
  		<artifactId>jboss-ejb-api_3.2_spec</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>javax.enterprise</groupId>
  		<artifactId>cdi-api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate.javax.persistence</groupId>
  		<artifactId>hibernate-jpa-2.1-api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.prodyna.pac.rentawreck</groupId>
  		<artifactId>rent-a-wreck-backend-model-client</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.resteasy</groupId>
  		<artifactId>jaxrs-api</artifactId>
  	</dependency>
  </dependencies>
</project>