<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.prodyna.pac.rentawreck</groupId>
	<artifactId>rent-a-wreck</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>rent-a-wreck</name>
	<url>http://www.prodyna.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- maven-compiler-plugin -->
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>

		<!-- Wildfly version -->
		<version.wildfly>8.0.0.Final</version.wildfly>

		<!-- Define the version of the used dependencies -->
		<version.wildfly.bom>8.0.0.Final</version.wildfly.bom>

		<!-- Define the versions of used plugins -->
		<version.ear.plugin>2.9</version.ear.plugin>
		<version.ejb.plugin>2.3</version.ejb.plugin>
		<version.surefire.plugin>2.16</version.surefire.plugin>
		<version.war.plugin>2.4</version.war.plugin>
		<version.wildfly.plugin>1.0.1.Final</version.wildfly.plugin>

	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.wildfly.bom</groupId>
				<artifactId>jboss-javaee-7.0-with-all</artifactId>
				<version>${version.wildfly.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<modules>
		<module>rent-a-wreck-app</module>
		<module>rent-a-wreck-client</module>
		<module>rent-a-wreck-backend</module>
		<module>rent-a-wreck-rentable</module>
		<module>rent-a-wreck-test</module>
	</modules>
</project>
