<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.prodyna.pac.rentawreck</groupId>
		<artifactId>rent-a-wreck</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>rent-a-wreck-app</artifactId>
	<packaging>ear</packaging>

	<profiles>
		<profile>
			<id>complete</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-ear-plugin</artifactId>
						<version>${version.ear.plugin}</version>
						<configuration>
							<defaultLibBundleDir>lib</defaultLibBundleDir>
							<modules>
								<webModule>
									<groupId>com.prodyna.pac.rentawreck</groupId>
									<artifactId>rent-a-wreck-backend-rest</artifactId>
									<contextRoot>/rent-a-wreck-rest</contextRoot>
								</webModule>
								<webModule>
									<groupId>com.prodyna.pac.rentawreck</groupId>
									<artifactId>rent-a-wreck-client-webapp</artifactId>
									<contextRoot>/rent-a-wreck</contextRoot>
								</webModule>
							</modules>
							<fileNameMapping>no-version</fileNameMapping>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>com.prodyna.pac.rentawreck</groupId>
					<artifactId>rent-a-wreck-client-webapp</artifactId>
					<type>war</type>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>without-webapp</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-ear-plugin</artifactId>
						<version>${version.ear.plugin}</version>
						<configuration>
							<defaultLibBundleDir>lib</defaultLibBundleDir>
							<modules>
								<webModule>
									<groupId>com.prodyna.pac.rentawreck</groupId>
									<artifactId>rent-a-wreck-backend-rest</artifactId>
									<contextRoot>/rent-a-wreck-rest</contextRoot>
								</webModule>
							</modules>
							<fileNameMapping>no-version</fileNameMapping>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.prodyna.pac.rentawreck</groupId>
			<artifactId>rent-a-wreck-backend-common</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.prodyna.pac.rentawreck</groupId>
			<artifactId>rent-a-wreck-backend-auth</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.prodyna.pac.rentawreck</groupId>
			<artifactId>rent-a-wreck-backend-rentable</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.prodyna.pac.rentawreck</groupId>
			<artifactId>rent-a-wreck-backend-rest</artifactId>
			<type>war</type>
		</dependency>
	</dependencies>
</project>